B:\Univ\Rider\lab3SO\2\obj\Debug\net8.0\2.GeneratedMSBuildEditorConfig.editorconfig
B:\Univ\Rider\lab3SO\2\obj\Debug\net8.0\2.AssemblyInfoInputs.cache
B:\Univ\Rider\lab3SO\2\obj\Debug\net8.0\2.AssemblyInfo.cs
B:\Univ\Rider\lab3SO\2\obj\Debug\net8.0\2.csproj.CoreCompileInputs.cache
B:\Univ\Rider\lab3SO\2\bin\Debug\net8.0\2.exe
B:\Univ\Rider\lab3SO\2\bin\Debug\net8.0\2.deps.json
B:\Univ\Rider\lab3SO\2\bin\Debug\net8.0\2.runtimeconfig.json
B:\Univ\Rider\lab3SO\2\bin\Debug\net8.0\2.dll
B:\Univ\Rider\lab3SO\2\bin\Debug\net8.0\2.pdb
B:\Univ\Rider\lab3SO\2\obj\Debug\net8.0\2.dll
B:\Univ\Rider\lab3SO\2\obj\Debug\net8.0\refint\2.dll
B:\Univ\Rider\lab3SO\2\obj\Debug\net8.0\2.pdb
B:\Univ\Rider\lab3SO\2\obj\Debug\net8.0\2.genruntimeconfig.cache
B:\Univ\Rider\lab3SO\2\obj\Debug\net8.0\ref\2.dll
